# Datasource class
datasource.dbcp=org.apache.commons.dbcp.BasicDataSource
datasource.dbcp.springweb=com.harrywu.springweb.common.XBasicDataSource

#
database.hibernate.jdbc.batch_size=0

# MS Access
jdbc.driverClass.access=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.url.access=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=C:/Program Files/DC800/database/DCStation.mdb
dbcp.validationQuery.msaccess=select 1

# MySQL, connect/socket timeout(ms) = 300000
jdbc.driverClass.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://${database.ip}/${database.name}?connectTimeout=300000&socketTimeout=300000&useUnicode=true&characterEncoding=UTF-8
dbcp.validationQuery.mysql=select 1

dialect.mysql=org.hibernate.dialect.MySQLDialect

jdbc.connectionProperties.mysql=

# MS SQL with jTDS, connect timeout(loginTimeout)(sec) = 15(default), socket timeout(sec) = 300
jdbc.driverClass.mssql=net.sourceforge.jtds.jdbc.Driver
jdbc.url.mssql=jdbc:jtds:sqlserver://${database.ip}:1433/${database.name};socketTimeout=300
jdbc.connectionProperties.mssql=

# 2000 jdbc
jdbc.driverClass.mssql.2k=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url.mssql.2k=jdbc:microsoft:sqlserver://${database.ip}:1433;DatabaseName=${database.name}
jdbc.connectionProperties.mssql.2k=

# 2005+ jdbc
jdbc.driverClass.mssql.2k5=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.mssql.2k5=jdbc:sqlserver://${database.ip}:1433;DatabaseName=${database.name}
jdbc.connectionProperties.mssql.2k5=


dbcp.validationQuery.mssql=select 1
dialect.SQLServer=org.hibernate.dialect.SQLServerDialect
dialect.SQLServer.2k5=org.hibernate.dialect.SQLServer2005Dialect
dialect.SQLServer.2k8=org.hibernate.dialect.SQLServer2008Dialect

# db2
jdbc.driverClass.db2=com.ibm.db2.jcc.DB2Driver
jdbc.url.db2=jdbc:db2://${database.ip}:50000/${database.name}

dbcp.validationQuery.db2=select 1 from sysibm.sysdummy1
dialect.db2=org.hibernate.dialect.DB2Dialect

jdbc.connectionProperties.db2=

# Oracle, connect/socket timeout(ms) = 300000, 
# connectionProperties: oracle.net.READ_TIMEOUT/oracle.net.CONNECT_TIMEOUT/oracle.jdbc.ReadTimeout
jdbc.driverClass.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url.oracle=jdbc:oracle:thin:@${database.ip}:1521:${database.name}
dbcp.validationQuery.oracle=select 1 from dual

dialect.Oracle=org.hibernate.dialect.OracleDialect
dialect.Oracle9i=org.hibernate.dialect.Oracle9iDialect
dialect.Oracle10g=org.hibernate.dialect.Oracle10gDialect

jdbc.connectionProperties.oracle=oracle.net.READ_TIMEOUT=300000;oracle.net.CONNECT_TIMEOUT=300000;oracle.jdbc.ReadTimeout=30000
