hibernate.show_sql=${database.hibernate.show_sql}
hibernate.format_sql=true
# Do not turn on, when using stored procedure in Oracle 9i, because the comment issue is an oracle driver problem.
# use Oracle 11g jdbc driver can solved this problem.
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.dialect=${database.hibernate.dialect}
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.SetBigStringTryClob=true
# 1/2/4/8
# 1 read uncommitted
# 2 read committed
# 4 repeatable read, default
# 8 serializable
# prefer 2.
hibernate.connection.isolation=2
# set jdbc batch size to 0, because Oralce not allow batch insert/update in Blob
hibernate.jdbc.batch_size=${database.hibernate.jdbc.batch_size}
# Second Level cache
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# hibernate.cache.region.factory_class=org.hibernate.cache.jbc2.SharedJBossCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
# outer join
hibernate.use_outer_join=true
# Hibernate 3.0
# hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
# Hibernate 2.1
# hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory

hibernate.current_session_context_class=thread
hibernate.cache.use_structured_entries=false
hibernate.order_updates=true
