# 資料庫 ip
database.ip=192.168.245.131
# 資料庫名稱或 SID
database.name=hibernate_example

# 資料庫, 若使用一個以上資料庫, 需重新定義 key name
dbcp.validationQuery=${dbcp.validationQuery.mysql}
database.jdbc.driverClassName=${jdbc.driverClass.mysql}
database.jdbc.url=${jdbc.url.mysql}
jdbc.connectionProperties=jdbc.connectionProperties.mysql

# 資料庫使用者, 若使用一個以上資料庫, 需重新定義 key name
database.jdbc.username=root
# 資料庫使用者密碼, 若使用一個以上資料庫, 需重新定義 key name
database.jdbc.password=p@ssw0rd


database.datasourceClass=${datasource.dbcp.springweb}
database.hibernate.show_sql=false
database.hibernate.dialect=${dialect.mysql}

jdbc.dbPoolInitialSize=5
jdbc.dbPoolMinSize=5
jdbc.dbPoolMaxSize=50